{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(bd:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ast-grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(python3 scripts/:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(sops:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/*.dec.*)",
      "Read(~/.ssh/**)",
      "Read(~/.config/sops/**)",
      "Bash(sops -d:*)",
      "Bash(sops --decrypt:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_start.py",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard_protected.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log_tool.py"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log_tool.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/require_evidence.py",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "env": {
    "OTEL_RESOURCE_ATTRIBUTES": "project=kognis"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "filesystem": {
      "allowWrite": ["~/.cache/uv", "~/.local/share/mise", "~/.cache/pre-commit"],
      "denyRead": ["~/.ssh", "~/.config/sops", "~/.config/dev-harness"]
    },
    "credentials": {
      "envVars": [
        {"name": "ANTHROPIC_AUTH_TOKEN", "mode": "deny"},
        {"name": "ANTHROPIC_API_KEY", "mode": "deny"},
        {"name": "OLLAMA_API_KEY", "mode": "deny"}
      ]
    },
    "network": {
      "allowedDomains": ["pypi.org", "files.pythonhosted.org", "github.com", "objects.githubusercontent.com", "ollama.com"]
    }
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  }
}
